<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="139" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:INV_ALMACEN" ZOrder="9" X="97" Y="68" Height="250" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:INV_EMPRESA" ZOrder="8" X="850" Y="92" Height="227" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:INV_MOVIMIENTO" ZOrder="7" X="496" Y="275" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:INV_PRODUCTO" ZOrder="4" X="94" Y="435" Height="273" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:INV_USUARIOS" ZOrder="2" X="881" Y="495" Height="204" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MOVIMIENTO_ALMACEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTO_EMPRESA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTO_PRODUCTO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMIENTO_USUARIO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>881</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>